brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1 = rmqbroker
listenPort = 10911
namesrvAddr = rmqnamesrv:9876
autoCreateTopicEnable = true